{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevDb": "Server=(local);Database=NoteDb;User Id=ksg;Password=ksg1234;",
    "localDb": "Server=(localdb)\\mssqllocaldb;Database=NoteDb;" //Json에서는 \하나쓰면 이스케이프시퀸스로 인식되어서 \\로 작성
  }

}
